{
  "name": "fuzz-check",
  "version": "0.1.0",
  "description": "A thin wrapper for fast-check to make it easier to use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "npm": "^6.9.0",
    "parcel-bundler": "^1.12.2",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "fast-check": "^1.12.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "testing",
    "fuzz-testing",
    "property-testing"
  ],
  "author": "Thomas Hartmann",
  "license": "MIT"
}
